@import './media';
@import url('https://fonts.googleapis.com/css?family=Francois+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');
$text-color : #2A2D34;

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #FCFCFC;

}

body::-webkit-scrollbar {
    width: 10px;
}

/* Track */
body::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
    background: $text-color;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    padding: 0 40px;

    @include mobile() {
        padding: 0 15px;
    }
}

.flex {
    display: flex;
    align-items: center;
}

.flex-one {
    flex: 1;
}

.main-font {
    font-family: 'Francois One', sans-serif;
}


//--Start Menu--///
.menu {
    color: $text-color;

    .logo {
        flex: 1;

        i {
            margin-right: 10px;
            font-size: 1.5em;
            cursor: pointer;

        }

        h1 {
            letter-spacing: 1.5px;
            user-select: none;
            cursor: pointer;
        }
    }

    .nav-btns {
        button {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: rgba($color: #f1f1f1, $alpha: 0);
            transition: box-shadow .4s ease-out;
            box-shadow: 0px 0px 0px rgba($color: black, $alpha: .0);
            outline: none;
            cursor: pointer;
            border: none;

            &:nth-of-type(2) {
                margin-left: 10px;
            }

            &:hover {
                box-shadow: 0px 0px 7px rgba($color: black, $alpha: .2);

            }
        }
    }
}

//--End Menu--//

//--Start Header--//
.header {
    color: $text-color;
    padding: 150px 100px;

    @include tablet() {
        padding: 50px 50px;
    }

    @include mobile() {
        padding: 15px 15px;

        flex-direction: column;

        section:nth-of-type(1) {
            align-self: flex-start;
            flex: none;
            margin-bottom: 20px;
        }

        section:nth-of-type(2) {
            align-self: flex-start;
            margin-left: 5px;
        }
    }

    section {
        h1 {
            font-size: 5em;
            margin: 0 0 5px;
            font-family: 'Archivo Black', sans-serif;

        }

        h4 {
            margin: 0;
            letter-spacing: 3px;
            margin-left: 5px;
            color: gray;
        }

        a {
            color: $text-color;
            text-decoration: none;

            &:hover {
                i {
                    margin-left: 8px;
                }
            }

            i {
                margin-left: 15px;
                transition: .3s ease-out;

            }
        }
    }
}

//--End Header--//

//--Start Content--//
@mixin grid-element($col, $row) {
    grid-column: $col;
    grid-row: $row;

}

@mixin pc-tablet-grid {
    section {
        grid-column: span 2;
    }

    section:nth-of-type(2) {
        @include grid-element(span 2, span 5)
    }
    section:nth-of-type(3),
    section:nth-of-type(4),
    section:nth-of-type(7),
    section:nth-of-type(8) {
        @include grid-element(span 2, span 7)
    }

    section:nth-of-type(5),
    section:nth-of-type(6) {
        @include grid-element(span 1, span 4)
    }

    section:nth-of-type(9) {
        @include grid-element(span 4, span 8)
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 70px;
    section{
        position: relative;
    }
    @include pc() {
        @include pc-tablet-grid()
    }

    @include tablet() {
        @include pc-tablet-grid()
    }

    @include mobile() {
        section {
            grid-column: span 4;
            grid-row: span 5;
        }

        section:nth-of-type(1) {
            @include grid-element(span 4, span 1)
        }
        section:nth-of-type(3),
        section:nth-of-type(7) {
            @include grid-element(span 4, span 7)
        }
        section:nth-of-type(9) {
            @include grid-element(span 4, span 8)
        }
        section:nth-of-type(4) {
            @include grid-element(span 4, span 8);
            nav{
                margin: 20px 20px;
            }
            .grid-content{
                margin: 0 20px;
            }
        }

        section:nth-of-type(5),
        section:nth-of-type(6) {
            @include grid-element(span 2, span 3)
        }
    }
    nav{
        margin: 25px 40px;
        padding: 5px 0;
        button{
            margin-right: 50px;
            background-color: transparent;
            border: none;
            color: grey;
            cursor: pointer;
            border-bottom: 1px solid grey;
            padding: 0 5px 2px;
            transition: .3s ease-in-out;
            &:hover{
                color: $text-color;
                border-bottom: 1px solid $text-color;
            }
        }
    }
    .grid-content{
        margin: 0 40px;
        h2{
            font-size: 3em;
            margin: 0;
            letter-spacing: 2px;
            color: $text-color;
            @include tablet(){
                font-size: 2em;

            }
        }
        p{
            color: grey;
            letter-spacing: 1.5px;
            line-height: 1.5em;
            margin-bottom: 10px;
            @include tablet(){
                line-height: 1.5em;
                letter-spacing: 1px;
            }
        }
    }
    .bg-fit{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .item-1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: $text-color;
        span{
            font-size: 1.2em;
            a{
                text-decoration: none;
                color: grey;
                margin: 0 5px;
                transform-origin: bottom center;
                transition: .3s ease-in-out;
                &:hover{
                    color: $text-color;
                }
            }
        }
      
    }
    .item-5{
        .side-anim{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            *{margin: 0;margin-bottom: 5px;}
            h5{color: grey;}
            h1{color: $text-color;letter-spacing: 1.5px;}
            i{font-size: 2.2em;}
            margin-left: 15%;
            @include pc(){
                margin-left: 40%;
            }
            *{
                transform: translateX(-40px);
                @include mobile(){
                    transform: translateX(-20px);
                }
                opacity: 0;
            }
        }
    }
    .item-9{
        .notification-sec{
            width: calc(50% - 180px);
            min-width: 300px;
            padding: 25px;
            position: relative;
            box-sizing: border-box;
            @include mobile(){
                width:90%  
            }
            height: 80%;
            background-color: #FCFCFC;
            nav{
                width: 100%;
                margin: 0;
                button{margin: 0;}
                aside{
                    justify-self: flex-start;
                    button{
                        border-bottom: none;
                    }
                }
                div{
                    flex: 1;
                    text-align: center;
                    button{
                        margin: 0 20px;
                        @include mobile(){
                            margin: 0 10px;
                        }
                    }
                }
               
            }
            .grid-content{
                margin: 20px 0 0;
                h2{
                   @include mobile(){
                    font-size: 1.7em;
                   }
                }
            }
            .mail{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                align-items: stretch;
                input{
                    text-align: center;
                    font-size: 1.1em;
                    border: none;
                    border-top: 1px solid $text-color;
                    border-right: 1px solid $text-color;
                    outline: none;

                }
                button{
                    padding: 15px;
                    background-color: $text-color;
                    border: none;
                    cursor: pointer;
                    transition: .3s ease-in-out;
                    i{
                        color: white;
                        transition: .3s ease-in-out;
                        font-size: 1.5em;
                    }
                    &:hover{
                        background-color: #FCFCFC;  
                        i{
                            color: $text-color;     
                        }
                    }
                }
            }
        }
    }
    .side-box{
        background-color: rgba($color: $text-color, $alpha: .9);
        width: 180px;
        height: 180px;
        @include mobile(){
            width: 200px;
            height: 200px;
        }
        right: 0;
        position: absolute;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        *{
            margin: 5 0 5px;
        }
        h5{color: silver;}
        h2{font-size: 1.8em;}


        //Animation Start
        transform: translateX(-50px);
        opacity: 0;
    }
    .side-box-anim,
    .side-text-anim{
        animation-name: main-X-Animation;
        animation-duration: 0.9s;
        animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
        animation-fill-mode: forwards;
    }
    .top-right{
        top: 0;
    }
    .bottom-right{
        bottom: 0;
    }
    .main-box{
        
            opacity: 0;
        
    }
}

@keyframes main-X-Animation {
    100%{
       transform: translateX(0px);
       opacity: 1;
    }
}
//--End Content--//